{
  "name": "procharge-api",
  "version": "1.0.12",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElectronicPaymentsInc/Procharge.git"
  },
  "keywords": [
    "procharge",
    "payments",
    "typescript"
  ],
  "author": "Diego Gil",
  "license": "ISC",
  "description": "Procharge API",
  "bugs": {
    "url": "https://github.com/ElectronicPaymentsInc/Procharge/issues"
  },
  "homepage": "https://github.com/ElectronicPaymentsInc/Procharge#readme",
  "dependencies": {
    "async": "^3.2.6"
  },
  "devDependencies": {
    "@types/async": "^3.2.24",
    "@types/node": "^22.7.9",
    "typescript": "^5.6.3"
  }
}
